* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color: #10cab7;
}
.body{
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 16px;
}
/* Start Components */
.special-heading {
color: #ebeced;
font-size: 90px;
text-align: center;
font-weight: 800;
letter-spacing: -3px;
font-family: sans-serif;  
margin: 0;
}
.special-heading + p {text-align: center;margin-top: -20px;font-size: 20px;color: #797979;}
/* End Components */

@media (max-width:767px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -18px;
    }
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1168px;
    }
}

/* Header */
.header{
    padding: 20px;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;

}

.header .links:hover ul{
    display: block;
}
.container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap:wrap;
    justify-content: end;
}
.container .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    width: 100%;
    height: 2px;
}

.container .links .icon span:nth-child(2){
    width: 50%;
    transition: 1s;
}

.header .links ul {list-style: none;margin: 0;padding: 0;background-color: #f6f6f6;position: absolute;right: 0;min-width: 200px;top: calc(100% + 15px);display: none;z-index: 1;}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 1s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
    
}

.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    position: absolute;
    text-align: center;
    width: 320px;
    max-width: 100%;
}


.landing .intro-text h1{
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.7;
    letter-spacing: .5px;
}
        /* ------------------- End landing ----------------------- */

        /* --------------- start features ------------------------ */

.features{   
padding-top: 60px;   
padding-bottom: 60px;
background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}
.features .feat h3{

font-weight: 800;

margin: 30px 0;
}
.features .feat p {
    
line-height: 1.8;
    
color: #777;
}
        /* ------------------- End features ----------------------- */
        /* --------------- start Services ------------------------ */

.Services{
padding-top: 60px;   
padding-bottom: 60px;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    margin-top: 40px;
}
.services .services-content .srv{
    
display: flex;
    
margin-bottom: 40px;
}

@media (max-width: 767px){
    .services .services-content .srv{
        
flex-direction: column;
        
text-align: center;
    }
}
.services  .srv i {
    
color: var(--main-color);
    
flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{

}
.services .services-content .srv .text p{color: #777;line-height: 1.4;margin: 0;font-weight: 300;}

.services .container .image{
    text-align: center;
    position: relative;
}

.services .container img{
    width: 260px;
    height: 364px;
}
.services .container .image::before{
    content: "";
    background-color: #2c4755;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    right: -28px;
    z-index: -1;
    top: -50px;
}
@media (max-width: 1199px){
    .image-column{
        display: none;
    }
}

/*  ----------------- start portfolio ---------------- */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .card img {

    max-width: 100%;
}
.portfolio .card{
    background-color: white;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;

}

@media (max-width: 768px) {
    .portfolio .portfolio-content .card .info h3{
        text-align: center;
    }
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/*  ----------------- end portfolio ---------------- */

/*  ----------------- start about ---------------- */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
    background-color: white;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: red;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    background-color: #10cab7;
    z-index: -1;
    right: -95px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/*  ----------------- end about ---------------- */
/* -------------- start contact ----------------- */

.contact{
    padding-top: 60px;
    padding-bottom: 120px;
    background-color: #f6f6f6;
}
.contact .info{
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
}
.contact .info p{
font-size: 30px;
font-weight: 800;
color: #2c4755;
}
.contact .info a{
    color: #10cab7;
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 30px;
    display: block;
}
.contact .info .social{

margin-top: 30px;

font-size: 16px;

display: flex;

justify-content: center;
}
.contact .info .social i {
    
margin-left: 10px;
color: #2c4755;
}
@media (max-width:767px){
    .contact .info p {
        font-size: 25px;
    }
    .contact .info .social i  {
        width: 15px;
    }
}

/* -------------- end contact ----------------- */
/* ------------------ start footer------------- */
.footer{
    background-color: #2c4755;
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}


/* ------------------ end footer------------- */